[logger]
path=logs/info.log
level=warning
prefix=logger
extension=log
date_format=d/m/Y H:i:s
; max_file_size = 51200000
backup_file_rotation = 5

[credentials]
key=sipay-test-team
secret=api-secret
resource=sipay-test-noces

[api]
environment=develop
version=v1
mode=sha256

[connection]
timeout=30
